This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mlcas_xingche.aux
The style file: apalike.bst
Database file #1: FWspatial.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            494 strings with 4212 characters,
and the built_in function-call counts, 1237 in all, are:
= -- 126
> -- 39
< -- 3
+ -- 16
- -- 12
* -- 111
:= -- 211
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 91
format.name$ -- 21
if$ -- 238
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 12
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 115
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
